# sakila-project

./: pom.xml
.github/workflows/: build.yml
src/main/java/ApiComponents/demo/: Actor.java  ActorRepository.java  Address.java  AddressRepository.java  Category.java  CategoryRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java  Customer.java  CustomerRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmRepository.java  Inventory.java  InventoryRepository.java  Rental.java  RentalRepository.java  SakilaMicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/ApiComponents/demo/: ActorTest.java  AllocateCardsStepDef.java  CategoryTest.java  CityTest.java  CountryTest.java  FilmTest.java  SakilaMicroserviceApplicationTests.java
src/test/java/Cucumber/: ActorByIdStepDef.java  AssignRandomFilmsStepDef.java  CountryQuizStepDef.java  CreateCharacterStepDef.java  CucumberSpringConfiguration.java  FilmQuizStepDef.java  RandomCountryStepDef.java  RunCucumberTest.java  SelectActorStepDef.java  SelectCityStepDef.java
src/test/java/Selenium/: NavigateTest.java  PlayDescriptionQuizTest.java  PlayFilmQuizTest.java  PlayGeographyQuizTest.java
src/test/resources/Cucumber/: ActorById.feature  AllocateCards.feature  AssignRandomFilms.feature  CountryQuiz.feature  CreateCharacter.feature  FilmQuiz.feature  RandomCountry.feature  SelectActor.feature  SelectCity.feature
