spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bgsakilaserver.mysql.database.azure.com:3306/sakila
spring.datasource.username=bg_sakila@bgsakilaserver
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
